# serenity-demo

./: README.md  pom.xml  serenity.properties
src/main/java/com/demo/navvrot/actions/: ChangeSizeOfWindow.java  RefreshSession.java  SetSessionVariable.java
src/main/java/com/demo/navvrot/pageobjects/: CartProductList.java  EShopMainPage.java  NavigationBar.java  ProductList.java
src/main/java/com/demo/navvrot/pageobjects/categories/: CategoryButton.java  CategoryFactory.java  LaptopsTabletsCategory.java
src/main/java/com/demo/navvrot/questions/: ElementVisibility.java  ItemsAddedToCart.java  MatcherWithPriceFromElement.java  OverallCartPrice.java  OverallPriceOfItemInCart.java  SessionVariableAsString.java  UnitPriceOfItemInCart.java
src/main/java/com/demo/navvrot/tasks/cart/: AddItemToCartFromTheList.java  RemoveItemFromCart.java  RemovesAllItemsFromCart.java  SetAmountOfItemInCart.java
src/main/java/com/demo/navvrot/tasks/navigation/: ConfirmCookies.java  OpenMainCategoryByNavBarButton.java  OpenSubcategoryOnMainCategoryPage.java
src/main/java/com/demo/navvrot/tasks/wait/: OverlayInvisibility.java  WaitFor.java
src/main/java/com/demo/navvrot/utils/: Attributes.java  RegExps.java  SessionVariables.java  Utils.java
src/main/java/com/demo/nawrot/actions/: ChangeSizeOfWindow.java  RefreshSession.java  SetSessionVariable.java
src/main/java/com/demo/nawrot/pageobjects/: CartProductList.java  EShopMainPage.java  NavigationBar.java  ProductList.java
src/main/java/com/demo/nawrot/pageobjects/categories/: CategoryButton.java  CategoryFactory.java  LaptopsTabletsCategory.java
src/main/java/com/demo/nawrot/questions/: ElementVisibility.java  ItemsAddedToCart.java  MatcherWithPriceFromElement.java  OverallCartPrice.java  OverallPriceOfItemInCart.java  SessionVariableAsString.java  UnitPriceOfItemInCart.java
src/main/java/com/demo/nawrot/tasks/cart/: AddItemToCartFromTheList.java  RemoveItemFromCart.java  RemovesAllItemsFromCart.java  SetAmountOfItemInCart.java
src/main/java/com/demo/nawrot/tasks/navigation/: ConfirmCookies.java  OpenMainCategoryByNavBarButton.java  OpenSubcategoryOnMainCategoryPage.java
src/main/java/com/demo/nawrot/tasks/wait/: OverlayInvisibility.java  WaitFor.java
src/main/java/com/demo/nawrot/utils/: Attributes.java  RegExps.java  SessionVariables.java  Utils.java
src/test/java/: CucumberTestRunner.java
src/test/java/features/cart/: CartStepsDefinitions.java
src/test/resources/features/cart/: Cart.feature
