webdriver.driver=CHROME
webdriver.chrome.driver=/Users/Rafal/Downloads/chromedriver
serenity.take.screenshots=AFTER_EACH_STEP
serenity.use.unique.browser=true
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=15000
webdriver.base.url=https://www.x-kom.pl