# Set these two parameters to run it with Selenium Grid
#webdriver.remote.driver = chrome
#webdriver.remote.url = http://host_hub:4444/wd/hub
# Set to run tests locally
webdriver.driver=CHROME
webdriver.chrome.driver=/Users/Rafal/Downloads/chromedriver
serenity.take.screenshots=AFTER_EACH_STEP
serenity.use.unique.browser=true
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=15000
webdriver.base.url=https://www.x-kom.pl